GET http://localhost:5000/users

###
GET http://localhost:5000/users/7

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Thareq2",
    "email": "Thareq@gmail.com",
    "gender": "Male",
    "phonenumber": 6281213111830,
    "account": true,
    "birthdate": "1998-03-02"
}

###
PATCH http://localhost:5000/users/7
Content-Type: application/json

{
    "name": "Ibnu",
    "email": "ibnu@gmail.com",
    "gender": "Male",
    "account": false,
    "birthdate": "1998-03-01"
}

###
DELETE http://localhost:5000/users/1